PORT = 8081
Data_URL= "mongodb://admin:Vishnu%401981@localhost:27017/?authMechanism=DEFAULT"
JWT_SECRET_KEY = "dhsjkrucntg4675ljkdhk@#$756"
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'vishnujaiswal.2007@gmail.com'
EMAIL_PASS = 'prtjynawdrmlbwex'
EMAIL_FROM = 'vishnujaiswal.2007@gmail.com'